CLI_APP_ID=@solace-iot-team/sep-async-api-importer
# level: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
CLI_LOGGER_LOG_LEVEL=trace
# present | absent
CLI_ASSETS_TARGET_STATE=present
# released | draft
CLI_ASSET_IMPORT_TARGET_LIFECYLE_STATE=released
# bump_minor | bump_patch
CLI_ASSET_IMPORT_TARGET_VERSION_STRATEGY=bump_patch
# output root dir (under ./tmp) for generated output, deleted & created at startup
CLI_ASSET_OUTPUT_DIR=output
# log dir (under ./tmp), deleted & created at startup
CLI_LOG_DIR=logs